:local(.EmptyTab) {
  display: flex;
  flex-direction: column;

  justify-content: center;

  a {
    color: #52b415;
    font-size: 18px;

    .create-diagram {
    }
  }

  .create-buttons {
    align-self: center;

    button {
      margin: 0.5em;
      padding: 0.5em;

      font-size: 12px;
      color: #444;
    }
  }
}
